/ This program presents a simple add(a, b) function.
/ #L8-9		Sets the argument `add_a` for the add function.
/ #L10-11	Sets the argument `add_b` for the add function.
/ #L12		Calls the add function using JNS which stores the current PC to be used as a callback
/ #L21 		Indirectly jumps back to where the function was called from.

		ORG			0
		LOAD		X
		STORE		add_a
		LOAD 		Y
		STORE		add_b
		JNS			add
		OUTPUT
		HALT

add_a,	DEC			0
add_b,	DEC			0
add,	HEX			0
		LOAD		add_a
		ADD			add_b
		JUMPI		add

/ variables
X,		DEC			1
Y,		DEC			2